CREATE SCHEMA SNOOKER1;

use SNOOKER1;

CREATE TABLE PLAYER(
    ID				INT NOT NULL AUTO_INCREMENT,
    Name			VARCHAR(200),
	DATEOFBIRTH		DATE,
    PRIMARY KEY (ID)
    ) ;
   

CREATE TABLE PLAYER_IMG(
    PLAYER_ID    INT NOT NULL,
    IMG        VARCHAR(766) NOT NULL,
    PRIMARY KEY (PLAYER_ID, IMG),
    FOREIGN KEY (PLAYER_ID) REFERENCES PLAYER(ID)
    ON DELETE RESTRICT ON UPDATE CASCADE
);
   
CREATE TABLE PRO_PLAYER(
    PLAYER_ID    INT NOT NULL,
    Pot_rate    INT NOT NULL,
    NoCenturies    INT NOT NULL,
    NoHalfCenturies    INT NOT NULL,
    No147        INT NOT NULL,
    PRIMARY KEY (PLAYER_ID),
    FOREIGN KEY (PLAYER_ID) REFERENCES PLAYER(ID)
    ON DELETE RESTRICT ON UPDATE CASCADE
    ) ;

CREATE TABLE CUE_STICK(
	Model_No    INT NOT NULL AUTO_INCREMENT,
    Name        VARCHAR(200) NOT NULL,
    Weight        INT NOT NULL,
    Wood        VARCHAR(200)  NOT NULL,
    PRIMARY KEY (Model_No)
    ) ;
   
CREATE TABLE PLAYER_CUE_STICK (
    CUE_STICK_Model_No    INT NOT NULL,
    PLAYER_id    INT NOT NULL,
    PRIMARY KEY (CUE_STICK_Model_No, PLAYER_id),
    FOREIGN KEY (CUE_STICK_Model_No) REFERENCES CUE_STICK(Model_No) ,
    FOREIGN KEY (PLAYER_id) REFERENCES PLAYER(Id)
    ) ;
   
CREATE TABLE CHAMPIONSHIP(
	ID		INT AUTO_INCREMENT,
    Name    VARCHAR(200),
	PIC		TEXT,
    PRIMARY KEY (ID)
    ) ;
   
CREATE TABLE REFEREE(
    Id    INT NOT NULL AUTO_INCREMENT,
    Name    VARCHAR(200),
    Year_Started    CHAR(4),
    PRIMARY KEY (Id)
    ) ;
   
CREATE TABLE TOURNAMENT(
    ID              	INT NOT NULL AUTO_INCREMENT,
	PRIZE				INT NOT NULL,
    CHAMPIONSHIP_ID   	INT NOT NULL,
    YEAR		        CHAR(4),
    VENURE	    	    VARCHAR(200),
    PRIMARY KEY (Id),
    FOREIGN KEY (CHAMPIONSHIP_ID) REFERENCES CHAMPIONSHIP(ID)
    ON DELETE RESTRICT ON UPDATE CASCADE
    ) ;
   
   
CREATE TABLE COMPLETED(
    Pro_Id            INT NOT NULL,
    TOURNAMENT_id    INT NOT NULL,
    Rank        INT,
    PRIMARY KEY (Pro_Id, TOURNAMENT_id),
	UNIQUE (ToURNAMENT_id, `Rank`),
    FOREIGN KEY (Pro_Id) REFERENCES PRO_PLAYER(PLAYER_ID),
    FOREIGN KEY (TOURNAMENT_id) REFERENCES TOURNAMENT(Id)
    ) ;
   
CREATE TABLE `MATCH`(
    ID		    INT NOT NULL AUTO_INCREMENT,
    BESTOF  	INT NOT NULL,
    PRIMARY KEY (ID)
    ) ;
   
CREATE TABLE FRIENDLY_MATCH (
    Match_id    INT NOT NULL,
    Winner_id    INT NOT NULL,
    Loser_id    INT NOT NULL,
    PRIMARY KEY (Match_id),
    FOREIGN KEY (Match_id) REFERENCES `MATCH`(Id)
	ON DELETE CASCADE,
    FOREIGN KEY (Winner_id) REFERENCES PLAYER(Id),
    FOREIGN KEY (Loser_id) REFERENCES PLAYER(Id)
    ) ;


CREATE TABLE FRAMES (
    Frame_id    INT NOT NULL AUTO_INCREMENT,
    Match_id    INT NOT NULL,
    Winner_id    INT NOT NULL,
    Loser_id    INT NOT NULL,
    TIME        INT NOT NULL,
    Winner_score        INT NOT NULL,
    Loser_score        INT NOT NULL,
    PRIMARY KEY (Frame_id, Match_id),
    FOREIGN KEY (Match_id) REFERENCES `MATCH`(Id)
	ON DELETE CASCADE,
    FOREIGN KEY (Winner_id) REFERENCES PLAYER(Id),
    FOREIGN KEY (Loser_id) REFERENCES PLAYER(Id)
    ) ;
   
CREATE TABLE TOURNAMENT_MATCH(
    Match_id    INT NOT NULL,
    Referee_id    INT NOT NULL,
    TOURNAMENT_id    INT NOT NULL,
    Pro_winner_id        INT NOT NULL,
    Pro_loser_id        INT NOT NULL,
    PRIMARY KEY (Match_id),
    FOREIGN KEY (Match_id) REFERENCES `MATCH`(Id)
	ON DELETE CASCADE,
    FOREIGN KEY (Referee_id) REFERENCES REFEREE(Id),
    FOREIGN KEY (TOURNAMENT_id) REFERENCES TOURNAMENT(Id),
    FOREIGN KEY (Pro_winner_id) REFERENCES PRO_PLAYER(PLAYER_ID),
    FOREIGN KEY (Pro_loser_id) REFERENCES PRO_PLAYER(PLAYER_ID)
    ) 